<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Lab1_demo</title>
 		<!-- 顶点着色器和片元着色器代码 -->
         <script id="vertex-shader" type="x-shader/x-vertex">
			attribute vec4 vPosition;
		
			void main(){
				gl_Position = vPosition;
			}
		</script>    
		<script id="fragment-shader" type="x-shader/x-fragment">
			precision mediump float;
			varying vec4 fColor;
			void main(){
				gl_FragColor = vec4( 0.0, 0.0, 1.0, 1.0 );
			}
		</script>  
		<!-- 一组相关的JS库 -->
		<script type="text/javascript" src="./js/webgl-utils.js"></script>
		<script type="text/javascript" src="./js/initShaders.js"></script>
		<!-- 绘制三角形的JS代码 -->
		<script type="text/javascript" src="triangle_b.js"></script>   
    </head>
	<body>
		<canvas id="triangle-canvas" style="border:none;" width="500" height="500"></canvas>
	</body>
</html>